# FoodMods

./: .gitignore  LICENSE  README.md  pom.xml
assets/: itemmods.xcf  page.xcf
src/main/java/com/github/codedoctorde/foodmods/: FoodMods.java  FoodModsAddon.java  FoodModsListener.java
src/main/java/com/github/codedoctorde/foodmods/config/: FoodConfig.java
src/main/java/com/github/codedoctorde/foodmods/gui/: FoodPotionListGui.java  FoodPotionsGui.java  FoodTemplateData.java  FoodTemplateGui.java
src/main/java/com/github/codedoctorde/foodmods/template/: FoodTemplate.java  FoodTemplateGui.java
src/main/java/com/github/codedoctorde/itemmodsaddon/: ExampleItemModsAddon.java  ExampleMods.java
src/main/java/dev/linwood/foodmods/: FoodAction.java  FoodMods.java  FoodModsAction.java  FoodModsAddon.java  FoodModsListener.java  FoodTemplate.java  FoodTemplateData.java
src/main/java/dev/linwood/foodmods/gui/: FoodPotionsGui.java  FoodTemplateData.java  FoodTemplateGui.java
src/main/java/dev/linwood/foodmods/template/: FoodTemplate.java
src/resources/: plugin.yml  translations.json
